
body {
  font-family: 'Roboto', sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}

.panels {
  display: inline-flex;
  flex-wrap: nowrap;
  padding: 24px;
  
}
.panels .panel {
  flex-shrink: 0;
  width: 20em;
  height: 33.75em;
  outline: 0.25em solid rgba(26, 97, 203, 0);
  transition: 500ms;
  position: relative;
}
.panels .panel:not(:last-child) {
  margin-right: 1.5em;
}
.panels .panel .background:after,
.panels .panel .text > * {
  transition: opacity 200ms, -webkit-transform 200ms;
  transition: transform 200ms, opacity 200ms;
  transition: transform 200ms, opacity 200ms, -webkit-transform 200ms;
}
.panels .panel .background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: 100ms;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.panels .panel .background:before, .panels .panel .background:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.panels .panel .background:before {
  opacity: 0;
}
.panels .panel .background:after {
  opacity: 0.4;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(23, 86, 181, 0.6) 70%, #04152f 100%);
}
.panels .panel .text {
  cursor: default;
  position: absolute;
  left: 1em;
  right: 1em;
  bottom: -2.5em;
}
.panels .panel .text .location {
  font-weight: 100;
  font-size: 1em;
  margin-bottom: 1em;
}
.panels .panel .text .title {
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 0.5em;
}
.panels .panel .text .author {
  font-weight: 400;
  font-size: 1.25em;
  margin-bottom: 1em;
}
.panels .panel .text .link {
  display: inline-block;
  padding: 0.375em 0.5em;
  background: #1a61cb;
  text-align: center;
  opacity: 0;
}
.panels .panel.hover, .panels .panel:hover {
  outline: 0.875em solid #1a61cb;
  transition: 300ms;
}
.panels .panel.hover .background, .panels .panel:hover .background {
  transition: 125ms;
  top: -0.5em;
  left: -0.5em;
  right: -0.5em;
  bottom: -0.5em;
}
.panels .panel.hover .background:after, .panels .panel:hover .background:after {
  opacity: 1;
}
.panels .panel.hover .text > *, .panels .panel:hover .text > * {
  -webkit-transform: translate3d(0, -3.5rem, 0);
          transform: translate3d(0, -3.5rem, 0);
}
.panels .panel.hover .text .location, .panels .panel:hover .text .location {
  transition-delay: 0ms;
}
.panels .panel.hover .text .title, .panels .panel:hover .text .title {
  transition-delay: 60ms;
}
.panels .panel.hover .text .author, .panels .panel:hover .text .author {
  transition-delay: 110ms;
}
.panels .panel.hover .text .link, .panels .panel:hover .text .link {
  opacity: 1;
  transition-delay: 150ms;
}
