<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Data visualization</title>
<link rel="icon" href="../img/ico/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../css/dashboard.css" />
<link rel="stylesheet" href="../css/reset.css">

<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/dashboard.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
	<nav
		class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
		<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">机遇</a> <input
			class="form-control form-control-dark w-100" type="text"
			placeholder="Search" aria-label="Search">
		<ul class="navbar-nav px-3">
			<li class="nav-item text-nowrap"><a class="nav-link" href="#">登出</a>
			</li>
		</ul>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<nav class="col-md-2 d-none d-md-block bg-light sidebar">
				<div class="sidebar-sticky">
					<ul class="nav flex-column">
						<li class="nav-item"><a class="nav-link active" href="#">
								<span data-feather="home"></span> Dashboard <span
								class="sr-only">(current)</span>
						</a></li>
						<li class="nav-item"><a class="nav-link" href="#"> <span
								data-feather="file"></span> 订单
						</a></li>
						<li class="nav-item"><a class="nav-link" href="#"> <span
								data-feather="shopping-cart"></span> 产品
						</a></li>
						<li class="nav-item"><a class="nav-link" href="#"> <span
								data-feather="users"></span> 客户
						</a></li>
						<li class="nav-item"><a class="nav-link" href="#"> <span
								data-feather="bar-chart-2"></span> 报告
						</a></li>

					</ul>

					<h6
						class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
						<span>已保存的报表</span> <a
							class="d-flex align-items-center text-muted" href="#"> <span
							data-feather="plus-circle"></span>
						</a>
					</h6>
					<ul class="nav flex-column mb-2">
						<li class="nav-item"><a class="nav-link" href="#"> <span
								data-feather="file-text"></span> 本月
						</a></li>
						<li class="nav-item"><a class="nav-link" href="#"> <span
								data-feather="file-text"></span> 上个季度
						</a></li>

						<li class="nav-item"><a class="nav-link" href="#"> <span
								data-feather="file-text"></span> 年终特卖
						</a></li>
					</ul>
				</div>
			</nav>

			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
			<div
				class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
				<h1 class="h2">Dashboard</h1>
				<div class="btn-toolbar mb-2 mb-md-0">
					<div class="btn-group mr-2">
						<button type="button" class="btn btn-sm btn-outline-secondary">分享</button>
						<button type="button" class="btn btn-sm btn-outline-secondary">导出</button>
					</div>
					<button type="button"
						class="btn btn-sm btn-outline-secondary dropdown-toggle">
						<span data-feather="calendar"></span> This week
					</button>
				</div>
			</div>

			<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
			<div id="main" style="height: 400px"></div>
			<!-- ECharts单文件引入 --> <script
				src="http://echarts.baidu.com/build/dist/echarts.js"></script> <script
				type="text/javascript">
		// 路径配置
		require.config({
			paths: {
				echarts: 'http://echarts.baidu.com/build/dist'
			}
		});

		// 使用
		require(
			[
				'echarts',
				'echarts/chart/pie',
				'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
			],
			function(ec) {
				// 基于准备好的dom，初始化echarts图表
				var myChart = ec.init(document.getElementById('main'));

				var option = {
					tooltip: {
						show: true,
						formatter: "{a} <br/>{b} : {c} ({d}%)"
					},
					legend: {
						orient: 'vertical',
						x: 'left',
						data: ['直达', '营销广告', '搜索引擎', '邮件营销', '联盟广告', '视频广告', '百度', '谷歌', '必应', '其他']
					},
					toolbox: {
						show: true,
						feature: {
							mark: {
								show: true
							},
							dataView: {
								show: true,
								readOnly: false
							},
							restore: {
								show: true
							},
							saveAsImage: {
								show: true
							}
						}
					},
					calculable: true,
					series: [{
							name: '访问来源',
							type: 'pie',
							center: ['35%', 200],
							radius: 80,
							itemStyle: {
								normal: {
									label: {
										position: 'inner',
										formatter: function(params) {
											return(params.percent - 0).toFixed(0) + '%'
										}
									},
									labelLine: {
										show: false
									}
								},
								emphasis: {
									label: {
										show: true,
										formatter: "{b}\n{d}%"
									}
								}

							},
							data: [{
									value: 335,
									name: '直达'
								},
								{
									value: 679,
									name: '营销广告'
								},
								{
									value: 1548,
									name: '搜索引擎'
								}
							]
						},
						{
							name: '访问来源',
							type: 'pie',
							center: ['35%', 200],
							radius: [110, 140],
							data: [{
									value: 335,
									name: '直达'
								},
								{
									value: 310,
									name: '邮件营销'
								},
								{
									value: 234,
									name: '联盟广告'
								},
								{
									value: 135,
									name: '视频广告'
								},
								{
									value: 1048,
									name: '百度',
									itemStyle: {
										normal: {
											color: (function() {
												var zrColor = require('zrender/tool/color');
												return zrColor.getRadialGradient(
													300, 200, 110, 300, 200, 140, [
														[0, 'rgba(255,255,0,1)'],
														[1, 'rgba(30,144,250,1)']
													]
												)
											})(),
											label: {
												textStyle: {
													color: 'rgba(30,144,255,0.8)',
													align: 'center',
													baseline: 'middle',
													fontFamily: '微软雅黑',
													fontSize: 30,
													fontWeight: 'bolder'
												}
											},
											labelLine: {
												length: 40,
												lineStyle: {
													color: '#f0f',
													width: 3,
													type: 'dotted'
												}
											}
										}
									}
								},
								{
									value: 251,
									name: '谷歌'
								},
								{
									value: 102,
									name: '必应',
									itemStyle: {
										normal: {
											label: {
												show: false
											},
											labelLine: {
												show: false
											}
										},
										emphasis: {
											label: {
												show: true
											},
											labelLine: {
												show: true,
												length: 50
											}
										}
									}
								},
								{
									value: 147,
									name: '其他'
								}
							]
						},
						{
							name: '访问来源',
							type: 'pie',
							clockWise: true,
							startAngle: 135,
							center: ['75%', 200],
							radius: [80, 120],
							itemStyle: 　{
								normal: {
									label: {
										show: false
									},
									labelLine: {
										show: false
									}
								},
								emphasis: {
									color: (function() {
										var zrColor = require('zrender/tool/color');
										return zrColor.getRadialGradient(
											650, 200, 80, 650, 200, 120, [
												[0, 'rgba(255,255,0,1)'],
												[1, 'rgba(255,0,0,1)']
											]
										)
									})(),
									label: {
										show: true,
										position: 'center',
										formatter: "{d}%",
										textStyle: {
											color: 'red',
											fontSize: '30',
											fontFamily: '微软雅黑',
											fontWeight: 'bold'
										}
									}
								}
							},
							data: [{
									value: 335,
									name: '直达'
								},
								{
									value: 310,
									name: '邮件营销'
								},
								{
									value: 234,
									name: '联盟广告'
								},
								{
									value: 135,
									name: '视频广告'
								},
								{
									value: 1548,
									name: '搜索引擎'
								}
							],
							markPoint: {
								symbol: 'star',
								data: [{
									name: '最大',
									value: 1548,
									x: '80%',
									y: 50,
									symbolSize: 32
								}]
							}
						}
					]
				};

				// 为echarts对象加载数据 
				myChart.setOption(option);
			}
		);
	</script>

			<h2>Section title</h2>
			<div class="table-responsive">
				<table class="table table-striped table-sm">
					<thead>
						<tr>
							<th>#</th>
							<th>Header</th>
							<th>Header</th>
							<th>Header</th>
							<th>Header</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1,001</td>
							<td>Lorem</td>
							<td>ipsum</td>
							<td>dolor</td>
							<td>sit</td>
						</tr>
						<tr>
							<td>1,002</td>
							<td>amet</td>
							<td>consectetur</td>
							<td>adipiscing</td>
							<td>elit</td>
						</tr>
						<tr>
							<td>1,003</td>
							<td>Integer</td>
							<td>nec</td>
							<td>odio</td>
							<td>Praesent</td>
						</tr>
						<tr>
							<td>1,003</td>
							<td>libero</td>
							<td>Sed</td>
							<td>cursus</td>
							<td>ante</td>
						</tr>
						<tr>
							<td>1,004</td>
							<td>dapibus</td>
							<td>diam</td>
							<td>Sed</td>
							<td>nisi</td>
						</tr>
						<tr>
							<td>1,005</td>
							<td>Nulla</td>
							<td>quis</td>
							<td>sem</td>
							<td>at</td>
						</tr>
						<tr>
							<td>1,006</td>
							<td>nibh</td>
							<td>elementum</td>
							<td>imperdiet</td>
							<td>Duis</td>
						</tr>
						<tr>
							<td>1,007</td>
							<td>sagittis</td>
							<td>ipsum</td>
							<td>Praesent</td>
							<td>mauris</td>
						</tr>
						<tr>
							<td>1,008</td>
							<td>Fusce</td>
							<td>nec</td>
							<td>tellus</td>
							<td>sed</td>
						</tr>
						<tr>
							<td>1,009</td>
							<td>augue</td>
							<td>semper</td>
							<td>porta</td>
							<td>Mauris</td>
						</tr>
						<tr>
							<td>1,010</td>
							<td>massa</td>
							<td>Vestibulum</td>
							<td>lacinia</td>
							<td>arcu</td>
						</tr>
						<tr>
							<td>1,011</td>
							<td>eget</td>
							<td>nulla</td>
							<td>Class</td>
							<td>aptent</td>
						</tr>
						<tr>
							<td>1,012</td>
							<td>taciti</td>
							<td>sociosqu</td>
							<td>ad</td>
							<td>litora</td>
						</tr>
						<tr>
							<td>1,013</td>
							<td>torquent</td>
							<td>per</td>
							<td>conubia</td>
							<td>nostra</td>
						</tr>
						<tr>
							<td>1,014</td>
							<td>per</td>
							<td>inceptos</td>
							<td>himenaeos</td>
							<td>Curabitur</td>
						</tr>
						<tr>
							<td>1,015</td>
							<td>sodales</td>
							<td>ligula</td>
							<td>in</td>
							<td>libero</td>
						</tr>
					</tbody>
				</table>
			</div>
			</main>
		</div>
	</div>

</body>

</html>