<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>机遇-遇见your phone</title>
<link rel="icon" href="../img/ico/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../css/DisplayPhone.css" />
<link rel="stylesheet" href="../css/reset.css">

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
/*@font-face {
			font-family: "蝉羽刀剑柔情";
			src: url("font/蝉羽刀剑柔情.ttf") format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		
		@font-face {
			font-family: "ClubFluffy";
			src: url("font/ClubFluffy.ttf") format('truetype');
			;
			font-weight: normal;
			font-style: normal;
		}*/
.autofont {
	font-size: 40px;
	font-family: "微软雅黑";
}

.carousel-item {
	transition: transform 2s ease, opacity .5s ease;
}

#top {
	position: fixed;
	width: 50px;
	height: 50px;
	bottom: 10%;
	right: 20px;
	opacity: .7;
	line-height: 50px;
	text-align: center;
	display: none;
}

#list {
	position: fixed;
	width: 50px;
	height: 50px;
	bottom: 10%;
	right: 80px;
	background-color: darkgray;
	opacity: .5;
	display: none;
}

#thread {
	color: white;
	background-color: black;
	position: fixed;
	width: 110px;
	list-style: none;
	height: 400px;
	bottom: 28%;
	right: 20px;
	opacity: .8;
	display: none;
}
</style>
<script type="text/javascript" src="../js/Totop.js"></script>
<script>
		function logout() {
			if(confirm("你确定要注销身份吗？")) {
				window.location.href = "login.html?backurl=main.html";
			}
		}
	</script>
<link rel="stylesheet" href="../css/offcanvas.css" />
<script src="../js/offcanvas.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$.ajax({
			url : "../user/test_login",
			type : "POST",
			dataType : "json",
			success : function(result) {
				if (result.code == 200) {
					alert(result.message);
					$('#homepage_register').css('display','none');
					$('#homepage_login').css('display','none');
					
					$('#homepage_loginedUser').css('display','inline-block');
					$('#homepage_loginedUser').html("Hi, " + result.data.userName);
					console.log($('#homepage_loginedUser').innerHTML);
					$('#homepage_logout').css('display','inline-block');
				}
				if (result.code == -10) {
					$('#homepage_loginedUser').css('display','none');
					$('#homepage_logout').css('display','none');
					
					$('#homepage_register').css('display','inline-block');
					$('#homepage_login').css('display','inline-block');
					
				}
			},
			error : function(result) {
				if (result == "has") {
					alert("已存在该账号！");
				}
				if (result == "no") {
					alert("注册失败！");
				}
			}
		});
	})
</script>

<body>

	<!--导航-->
	<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"
		style="opacity: .95;">
		<a class="navbar-brand mr-auto mr-lg-0" href="#">Meet your phone </a>
		<button class="navbar-toggler p-0 border-0" type="button"
			data-toggle="offcanvas">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!--大于991.98px-->
		<div class="navbar-collapse offcanvas-collapse"
			id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link"
					href="selfInfo.html">个人信息管理 <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item"><a class="nav-link"
					href="data_display.html">数据分析</a></li>

				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="dropdown01"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">设置</a>
					<div class="dropdown-menu" aria-labelledby="dropdown01">
						<a class="dropdown-item" href="phonelist.html">检索</a> <a
							class="dropdown-item" href="data_display.html">数据数据可视化</a> <a
							onclick="logout()" class="dropdown-item" href="login.html">注销</a>
					</div></li>
			</ul>
			<!--<li class="dropdown user hidden-xs"><a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img width="34" height="34" src="images/avatar-male.jpg" />John Smith<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">
                    <i class="icon-user"></i>My Account</a>
                  </li>
                  <li><a href="#">
                    <i class="icon-gear"></i>Account Settings</a>
                  </li>
                  <li><a href="login.html">
                    <i class="icon-signout"></i>Logout</a>
                  </li>
                </ul>
              </li>-->
			<form class="form-inline col-4 text-center">
				<input class="form-control mr-sm-2" type="text" placeholder="Search"
					aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
			</form>
			<div class="col-4 d-flex justify-content-end align-items-center">
				<a class="btn btn-sm btn-outline-secondary" style="display:none;" id=homepage_register href="logintest2.html?name=register">注册</a> 
				<a class="btn btn-sm btn-outline-secondary" style="display:none;" id=homepage_login href="logintest2.html" onclick="">登录</a>
				<span style="display:none;font-family:'微软雅黑';font-weight:bold;color:white;width:240px;height:20px;" id=homepage_loginedUser></span>
				<a class="btn btn-sm btn-outline-secondary" style="display:none;" id=homepage_logout href="logintest2.html" onclick="">注销</a>
			</div>
		</div>
	</nav>

	<!--轮播-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2"
				style="margin-bottom: 0; height: 666px; background-color: rgba(0, 0, 0, .2); border-radius: 0.2em;">
				<div class="card" style="height: 166.5px;">
					<div class="card-body ">
						<h4 class="card-title">热门品牌</h4>
						<a href="#" class="card-link">小米</a> <a href="#" class="card-link">荣耀</a>
						<a href="#" class="card-link">苹果</a> <a href="#" class="card-link">魅族</a>
						<a href="#" class="card-link">华为</a> <a href="#" class="card-link">三星</a>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">价格预算</h4>
						<a href="#" class="card-link">1000元以下</a> <a href="#"
							class="card-link">1000-1500元</a> <a href="#" class="card-link">1500-2500元</a>
						<a href="#" class="card-link">2500元以上</a>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">网络类型</h4>
						<a href="#" class="card-link">移动</a> <a href="#" class="card-link">联通</a>
						<a href="#" class="card-link">电信</a>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">屏幕大小</h4>
						<a href="#" class="card-link">4.5英寸以下</a> <a href="#"
							class="card-link">4.5-5.0英寸</a> <a href="#" class="card-link">5.0-5.5英寸</a>
						<a href="#" class="card-link">5.5英寸以上</a>
					</div>
				</div>

			</div>
			<div class="jumbotron text-center col-md-10"
				style="margin-bottom: 0;">
				<div id="carousel-example-generic" class="carousel slide"
					data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0"
							class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<a href="#"><img
								src="../img/rotateimgs/1f72adc0301f1ddc.jpg!q90.webp"
								alt="First slide"></a>
						</div>
						<div class="carousel-item">
							<a href="#"><img
								src="../img/rotateimgs/204d7d1a2dd86eae.jpg!q90.webp"
								alt="Second slide"></a>
						</div>
						<div class="carousel-item">
							<a href="#"><img
								src="../img/rotateimgs/b4aa2713d698696c.jpg!q90.webp"
								alt="Third slide"></a>
						</div>
					</div>
					<a class="carousel-control-prev bg-dark"
						href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a> <a class="carousel-control-next bg-dark"
						href="#carousel-example-generic" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!--内容-->
	<div class="container" style="margin-top: 30px">
		<div class="row">
			<div class="fakeimg col-sm-12">
				<h2 id="news" class="autofont">
					<strong>FOCUS </strong> | 最新资讯
				</h2>
				<hr class="bg-dark">
				<!--<hr class="d-sm-none">-->
			</div>
			<div class="fakeimg col-md-4">

				<div class="panels">
					<div class="panel">
						<div class="background"
							style="background-image: url(https://images.unsplash.com/photo-1512499617640-c74ae3a79d37?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1266&q=80)"></div>
						<div class="text" style="color: white;">
							<div class="location">Tokyo, Japan</div>
							<div class="title">iPhone XS Max</div>
							<div class="author">Pawel Nolbert</div>
							<a class="link" style="color: white;"
								href="https://www.apple.com/cn/iphone/" target="_blank"
								rel="noreferrer">know more</a>
						</div>
					</div>

				</div>
			</div>
			<div class="fakeimg col-md-4">
				<div class="panels">
					<div class="panel" style="color: white;">
						<div class="background"
							style="background-image: url(https://images.unsplash.com/photo-1455762279210-ae6b56c7ad7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80)"></div>
						<div class="text">
							<div class="location">New York City, New York</div>
							<div class="title">iPhone 6/7</div>
							<div class="author">Andre Benz</div>
							<a class="link" style="color: white;"
								href="https://unsplash.com/photos/LEikIOMSxfs" target="_blank"
								rel="noreferrer">know more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="fakeimg col-md-4">
				<div class="panels">
					<div class="panel">
						<div class="background"
							style="background-image: url(https://images.unsplash.com/photo-1543409742-080d01661481?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80)"></div>
						<div class="text" style="color: white;">
							<div class="location">Hong Kong</div>
							<div class="title">OnePlus 6T</div>
							<div class="author">Irina Iriser</div>
							<a class="link" style="color: white;"
								href="https://unsplash.com/photos/KQ75n3P8EJA" target="_blank"
								rel="noreferrer">know more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-8">
				<h2>手机</h2>
				<h5>手机类型</h5>
				<div class="fakeimg">图像</div>
				<p>一些文本..</p>
				<p>你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机</p>
				<br>
				<h2>手机</h2>
				<h5>手机类型</h5>
				<div class="fakeimg">图像</div>
				<p>一些文本..</p>
				<p>你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机</p>
			</div>
			<div class="col-sm-8">
				<h2 id="mdo">手机</h2>
				<h5>手机类型</h5>
				<div class="fakeimg">图像</div>
				<p>一些文本..</p>
				<p>你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机</p>
				<br>
				<h2>手机</h2>
				<h5>手机类型</h5>
				<div class="fakeimg">图像</div>
				<p>一些文本..</p>
				<p>你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机</p>
			</div>
			<div class="col-sm-8">
				<h2>手机</h2>
				<h5>手机类型</h5>
				<div class="fakeimg">图像</div>
				<p>一些文本..</p>
				<p>你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机</p>
				<br>
				<h2>手机</h2>
				<h5>手机类型</h5>
				<div class="fakeimg">图像</div>
				<p>一些文本..</p>
				<p>你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机</p>
			</div>
			<div class="col-sm-8">
				<h2>手机</h2>
				<h5>手机类型</h5>
				<div class="fakeimg">图像</div>
				<p>一些文本..</p>
				<p>你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机</p>
				<br>
				<h2>手机</h2>
				<h5>手机类型</h5>
				<div class="fakeimg">图像</div>
				<p>一些文本..</p>
				<p>你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机</p>
			</div>
			<div class="col-sm-8">
				<h2>手机</h2>
				<h5>手机类型</h5>
				<div class="fakeimg">图像</div>
				<p>一些文本..</p>
				<p>你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机</p>
				<br>
				<h2>手机</h2>
				<h5>手机类型</h5>
				<div class="fakeimg">图像</div>
				<p>一些文本..</p>
				<p>你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机你想要的手机</p>
			</div>
		</div>
	</div>
	<div id="thread">
		<li class="nav-item"><a class="nav-link" style="color: white;"
			href="#news">最新资讯</a></li>
		<li class="nav-item"><a class="nav-link" href="#mdo">@mdo</a></li>
	</div>
	<button id="list">
		<i class="fa fa-bars fa-2x" aria-hidden="true"></i>
	</button>
	<button id="top">
		<i class="fa fa-angle-up fa-3x" aria-hidden="true"></i>
	</button>

	<!--底部-->

	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>版权所有：流年小组</p>
		<p>赣公网安备 36010602000007号</p>
	</div>

</body>

</html>