<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>机遇</title>
<link rel="stylesheet" href="../css/sign.css" />
<link rel="stylesheet" href="../css/reset.css">

<script type="text/javascript" src="../js/Sign.js"></script>
<script type="text/javascript" src="../js/ajax.js"></script>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="http://dreamsky.github.io/main/blog/common/init.js"></script>
</head>
<style type="text/css">
.clearfix {
	display: none;
}

.top-banner {
	display: none;
}

.f1 {
	display: none;
}

.fr {
	display: none;
}
</style>
<body>

	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form onsubmit="return false">
				<h1>创建账号</h1>
				<!--<div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>-->
				<span>使用您的电子邮件进行注册</span> <input type="text" id="user_name"
					placeholder="用户名" /><span style="color: red;">以字母开头，可用字母、数字或下划线，长度为6-16</span>
				<input type="password" id="password" placeholder="密码" /><span
					style="color: red;">可以包含字母数字和下划线，长度为6-16</span> <input
					type="password" id="password_again" placeholder="确认密码" />
				<button onclick="click_register()">注 册</button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form onsubmit="return false">
				<h1>登 录</h1>
				<!--<div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>-->
				<span>使用您的帐户</span> <input type="text" placeholder="用户账号"
					id="login_user_name" /> <input type="password" placeholder="密码"
					id="login_password" /> <a href="#">Forgot your password?</a>
				<button onclick="click_login()">登 录</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Welcome Back!</h1>
					<p>要与我们保持联系，请使用您的个人信息登录</p>
					<button class="ghost" id="signIn">去 登 录</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Hello, Friend!</h1>
					<p>输入您的个人详细信息并开始我们的旅程</p>
					<button class="ghost" id="signUp">去 注 册</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/assets/three.min.js"></script>
	<script type="text/javascript" src="../js/assets/Detector.js"></script>

	<script type="text/javascript">
		function click_register() {
			if ($("#user_name").val() == null || $("#user_name").val() == ''
					|| $("#password").val() == null
					|| $("#password").val() == ''
					|| $("#password_again").val() == null
					|| $("#password_again").val() == '') {
				alert("请输入用户账号和密码！");
				return;
			}

			if ($("#password").val() != $("#password_again").val()) {
				alert("您输入的两次密码不一致！");
				return;
			}
			var user = {
				"user_name" : $("#user_name").val(),
				"password" : $("#password").val(),
			}
			console.log("0");
			$.ajax({
				url : "../user/addUser",
				type : "POST",
				dataType : "json",
				data : user,
				success : function(result) {
					if (result.code == 200) {
						alert(result.message);
						$('#signIn').trigger("click");
					}
					if (result.code == -10) {
						alert(result.message);
					}
				},
				error : function(result) {
					if (result == "has") {
						alert("已存在该账号！");
					}
					if (result == "no") {
						alert("注册失败！");
					}
				}
			});
			//	request("POST","../user/addUser",user,toLogin,serverError,true);
		}

		function click_login() {
			if ($("#login_user_name").val() == null
					|| $("#login_user_name").val() == ''
					|| $("#login_password").val() == null
					|| $("#login_password").val() == '') {
				alert("请输入用户账号和密码！");
				return;
			}

			var user = {
				"user_name" : $("#login_user_name").val(),
				"password" : $("#login_password").val(),
			}
			console.log("0");
			$.ajax({
				url : "../user/login",
				type : "POST",
				dataType : "json",
				data : user,
				success : function(result) {
					if (result.code == 200) {
						alert(result.message);
					//	alert(result.data.userName)
						$(window).attr('location', '../html/test_login.html');
						//$('#signIn').trigger("click");
					}
					if (result.code == -10) {
						alert(result.message);
					}
				},
				error : function(result) {
					alert('error');
				}
			});
			//	request("POST","../user/addUser",user,toLogin,serverError,true);
		}

		function toLogin(responseData) {
			if (responseData.code == 0) {
				alert("注册成功");
				$(location).attr('href', '../jsp/login.html');
			}
			if (responseData.code == -10) {
				alert("账号不能为空！");
			}
		}
	</script>


	<script id="vs" type="x-shader/x-vertex">

			varying vec2 vUv; void main() { vUv = uv; gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 ); }

		</script>

	<script id="fs" type="x-shader/x-fragment">

			uniform sampler2D map; uniform vec3 fogColor; uniform float fogNear; uniform float fogFar; varying vec2 vUv; void main() { float depth = gl_FragCoord.z / gl_FragCoord.w; float fogFactor = smoothstep( fogNear, fogFar, depth ); gl_FragColor = texture2D( map, vUv ); gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 ); gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor ); }

		</script>

	<script type="text/javascript">
		if (!Detector.webgl)
			Detector.addGetWebGLMessage();

		var container;
		var camera, scene, renderer;
		var mesh, geometry, material;

		var mouseX = 0, mouseY = 0;
		var start_time = Date.now();

		var windowHalfX = window.innerWidth / 2;
		var windowHalfY = window.innerHeight / 2;

		init();

		function init() {

			container = document.createElement('div');
			document.body.appendChild(container);

			// Bg gradient

			var canvas = document.createElement('canvas');
			canvas.width = 32;
			canvas.height = window.innerHeight;

			var context = canvas.getContext('2d');

			var gradient = context.createLinearGradient(0, 0, 0, canvas.height);
			gradient.addColorStop(0, "#1e4877");
			gradient.addColorStop(0.5, "#4584b4");

			context.fillStyle = gradient;
			context.fillRect(0, 0, canvas.width, canvas.height);

			container.style.background = 'url(' + canvas.toDataURL('image/png')
					+ ')';
			container.style.backgroundSize = '32px 100%';

			//

			camera = new THREE.PerspectiveCamera(30, window.innerWidth
					/ window.innerHeight, 1, 3000);
			camera.position.z = 6000;

			scene = new THREE.Scene();

			geometry = new THREE.Geometry();

			var texture = THREE.ImageUtils.loadTexture('/img/cloud10.png', null,
					animate);
			texture.magFilter = THREE.LinearMipMapLinearFilter;
			texture.minFilter = THREE.LinearMipMapLinearFilter;

			var fog = new THREE.Fog(0x4584b4, -100, 3000);

			material = new THREE.ShaderMaterial({

				uniforms : {

					"map" : {
						type : "t",
						value : texture
					},
					"fogColor" : {
						type : "c",
						value : fog.color
					},
					"fogNear" : {
						type : "f",
						value : fog.near
					},
					"fogFar" : {
						type : "f",
						value : fog.far
					},

				},
				vertexShader : document.getElementById('vs').textContent,
				fragmentShader : document.getElementById('fs').textContent,
				depthWrite : false,
				depthTest : false,
				transparent : true

			});

			var plane = new THREE.Mesh(new THREE.PlaneGeometry(64, 64));

			for (var i = 0; i < 8000; i++) {

				plane.position.x = Math.random() * 1000 - 500;
				plane.position.y = -Math.random() * Math.random() * 200 - 15;
				plane.position.z = i;
				plane.rotation.z = Math.random() * Math.PI;
				plane.scale.x = plane.scale.y = Math.random() * Math.random()
						* 1.5 + 0.5;

				THREE.GeometryUtils.merge(geometry, plane);

			}

			mesh = new THREE.Mesh(geometry, material);
			scene.add(mesh);

			mesh = new THREE.Mesh(geometry, material);
			mesh.position.z = -8000;
			scene.add(mesh);

			renderer = new THREE.WebGLRenderer({
				antialias : false
			});
			renderer.setSize(window.innerWidth, window.innerHeight);
			container.appendChild(renderer.domElement);

			document.addEventListener('mousemove', onDocumentMouseMove, false);
			window.addEventListener('resize', onWindowResize, false);

		}

		function onDocumentMouseMove(event) {

			mouseX = (event.clientX - windowHalfX) * 0.25;
			mouseY = (event.clientY - windowHalfY) * 0.15;

		}

		function onWindowResize(event) {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		function animate() {

			requestAnimationFrame(animate);

			position = ((Date.now() - start_time) * 0.03) % 8000;

			camera.position.x += (mouseX - camera.position.x) * 0.01;
			camera.position.y += (-mouseY - camera.position.y) * 0.01;
			camera.position.z = -position + 8000;

			renderer.render(scene, camera);

		}
	</script>
</body>
</html>
