<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
</head>
<body>
我是selectbyusername.html
	<script>
	$.ajax({
		url : "../user/addUser",
		type : "POST",
		dataType : "json",
		data : user,
		success : function(result) {
			//if (result == "ok") {
				alert("注册成功！");
			//}
		},
		error : function(result) {
			if(result == "has"){
				alert("已存在该账号！");
			}
			if (result == "no") {
				alert("注册失败！");
			}
		}
	});
	</script>
</body>
</html>