<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/ajax.js"></script>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	你好！登录者：
	<input type="text" readonly="readonly" style="background:none;border:0;font-size:18px;" id="login_user_name"/>
</body>
<script type="text/javascript">
	$(document).ready(function() {
		$.ajax({
			url : "../user/test_login",
			type : "POST",
			dataType : "json",
			success : function(result) {
				if (result.code == 200) {
					alert(result.message);
					alert(result.data.userName)
					//setLoginName(result.data);
					$('#login_user_name').val(result.data.userName);
					//$('#signIn').trigger("click");
				}
				if (result.code == -10) {
					alert(result.message);
					$(window).attr('location', '../html/login.html');
				}
			},
			error : function(result) {
				alert('error');
			}
		});
	})
	
	function setLoginName(user){
		$("#login_user_name").val(user.userName);
	}
</script>
</html>