<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Login in our community</title>
		<link rel="icon" href="img/ico/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="css/Sign.css" />
		<!--<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">-->
		<script type="text/javascript" src="js/Sign.js"></script>
		<script type="text/javascript" src="js/getUrlParam.js"></script>
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var name = UrlParm.parm("name");
				if(name == 'register') {
					var SignUp = document.getElementById('signUp');
					var container = document.getElementById('container');
					container.classList.add('right-panel-active');
				}
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
			$("input[id='name']").focus(function() {
				$('#1').toggle(400);
			});
			$("input[id='name']").blur(function() {
				$('#1').toggle(400);

			});
			$("input[id='password']").focus(function() {
				$('#2').toggle(400);
			});
			$("input[id='password']").blur(function() {
				$('#2').toggle(400);
			});

		});
	</script>
	</head>
	<style type="text/css">
		.clearfix {
			display: none;
		}
		
		.top-banner {
			display: none;
		}
		
		.f1 {
			display: none;
		}
		
		.fr {
			display: none;
		}
	</style>

	<body>

		<div class="container" id="container">
			<div class="form-container sign-up-container">
				<form action="#">
					<h1 style="line-height:48px;">创建账号</h1>
					<br />
					<!--<div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>-->
					<span>使用您的电子邮件进行注册</span>
					<input id="name" type="text" placeholder="用户名" v-model="name" autocomplete="off" />
					<div id="1" style="color:red;display: none;">(以字母开头，长度在6-16之间，只能包含字符、数字和下划线)</div>
					<input id="password" v-model="password" type="password" placeholder="密码" />
					<div id="2" style="color:red;display: none;">(以字母开头，长度在6-16之间，只能包含字符、数字和下划线)</div>
					<input id="ispassword" @focus="judge" v-model="ispassword" type="password" placeholder="IsPassword" />
					<div id="3" style="color:red;display: none;">两次输入密码不同</div>
					<button>注	册</button>
				</form>
			</div>
			<div class="form-container sign-in-container">
				<form action="#">
					<h1 style="line-height:88px;">机	遇</h1>
					<h3>Through sign in to join us </h3><br /><br />
					<!--<div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>-->
					<span>使用您的帐户</span>
					<input type="email" placeholder="邮箱" />
					<input type="password" placeholder="密码" />
					<a href="#">Forgot your password?</a>
					<button onclick="window.location.href='main.html'">登	录</button>
				</form>
			</div>
			<div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-left">
						<h1>Welcome Back!</h1>
						<p>要与我们保持联系，请使用您的个人信息登录</p>
						<button class="ghost" id="signIn">点	击  登	录</button>
					</div>
					<div class="overlay-panel overlay-right">
						<h1>Hello, Friend!</h1>
						<p>输入您的个人详细信息并开始我们的旅程</p>
						<button class="ghost" id="signUp">点	击  注	册</button>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="assets/three.min.js"></script>
		<script type="text/javascript" src="assets/Detector.js"></script>
		<script id="vs" type="x-shader/x-vertex">

			varying vec2 vUv; void main() { vUv = uv; gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 ); }

		</script>

		<script id="fs" type="x-shader/x-fragment">

			uniform sampler2D map; uniform vec3 fogColor; uniform float fogNear; uniform float fogFar; varying vec2 vUv; void main() { float depth = gl_FragCoord.z / gl_FragCoord.w; float fogFactor = smoothstep( fogNear, fogFar, depth ); gl_FragColor = texture2D( map, vUv ); gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 ); gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor ); }

		</script>

		<script type="text/javascript" src="js/animation.js">
		</script>

		<script src="http://dreamsky.github.io/main/blog/common/init.js"></script>
		<script type="text/javascript" src="js/base/vue.js"></script>
		<script>
			var vm = new Vue({
				el: "#container",
				data: {
					name: "",
					password: "",
					ispassword: "",
					status: "",
				},
				methods: {
					judge: function() {
						if(this.password == this.ispassword) {
							console.log("密码相同");
							this.status = "true";
							console.log(vm.status);
						} else {
							console.log("密码不相同");
							this.status = "false";
							console.log(vm.status);

						}
					},
				}
			});

			$("input[id='ispassword']").focus(function() {
				if(vm.status == "true") {
					$('#3').innerHTML = "<font style='color:greenyellow;'>√</font>"
				} else {
					$('#3').show(400);
				}
			});
			$("input[id='ispassword']").blur(function() {
				if(vm.status == "true") {
					$('#3').innerHTML = "<font style='color:greenyellow;'>√</font>"
				} else {
					$('#3').hide(400);
				}
			});
		</script>
	</body>

</html>