<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Login in our community</title>
		<link rel="icon" href="img/ico/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="css/floating-labels.css" />
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	</head>
	<style type="text/css">

	</style>

	<body>

		<form class="form-signin">
			<div class="text-center mb-4">
				<img class="mb-4" src="img/Logo.webp" alt="" width="72" height="72">
				<h1 class="h3 mb-3 font-weight-normal" style="font-family: default;">机   遇</h1> Account to our community
			</div>

			<div class="form-label-group">
				<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
				<label for="inputEmail">Email address</label>
			</div>

			<div class="form-label-group">
				<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
				<label for="inputPassword">Password</label>
			</div>

			<div class="checkbox mb-3">
				<label>
      <input type="checkbox" value="remember-me"> Remember me
       <div style="display: block;">
      <a class="text-right" style="text-decoration: none;" href="#">忘记密码？</a>
      <a class="text-right" style="text-decoration: none;" href="#">立即注册</a>
    </div>
    </label>
			</div>
			<button onclick="window.location.href='main.html'" class="btn btn-lg btn-primary btn-block" type="submit" style="font-weight:400;">登 录</button>
			<p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2019</p>

		</form>

	</body>

</html>