<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Register--Join more</title>

		<link rel="icon" href="img/ico/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	</head>
	<link rel="stylesheet" href="css/form-validation.css" />
	<script type="text/javascript" src="js/form-validation.js"></script>

	<body>

		<div class="container">
			<div class="py-5 text-center">
				<img class="d-block mx-auto mb-4" src="img/Logo.webp" alt="" width="72" height="72">
				<h2 style="font-weight: 500;">注  册</h2>
				<p class="lead">请 按 照 要 求 进 行 注 册</p>
			</div>

			<div class="row">
				<div class="col-md-4 order-md-2 mb-4">

				</div>
				<div class="col-md-12 order-md-1">
					<h4 class="mb-3">请填入对应信息</h4>
					<form class="needs-validation" novalidate>
						<div class="row">
							<div class="col-md-6 mb-3">
								<label for="firstName"> 姓 ( First name )</label>
								<input type="text" class="form-control" id="firstName" placeholder="" value="" required>
								<div class="invalid-feedback">
									姓必须是有效的 ( Valid last name is required.)
								</div>
							</div>
							<div class="col-md-6 mb-3">
								<label for="lastName"> 名 ( Last name ) </label>
								<input type="text" class="form-control" id="lastName" placeholder="" value="" required>
								<div class="invalid-feedback">
									名必须是有效的 ( Valid last name is required.)
								</div>
							</div>
						</div>

						<div class="mb-3">
							<label for="username"> 用 户 名 (Username)</label>
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text">@</span>
								</div>
								<input type="text" class="form-control" id="username" placeholder="Username you want" required>
								<div class="invalid-feedback" style="width: 100%;">
									用户名必须是有效的 ( Your username is required.)
								</div>
							</div>
						</div>

						<div class="mb-3">
							<label for="email"> 邮 箱 ( Email ) <span class="text-muted">(可选)</span></label>
							<input type="email" class="form-control" id="email" placeholder="you@example.com">
							<div class="invalid-feedback">
								请输入有效的邮箱 ( Please enter a valid email address for )
							</div>
						</div>

						<div class="mb-3">
							<label for="address">住址</label>
							<input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
							<div class="invalid-feedback">
								请输入你的住址 ( Please enter your shipping address )
							</div>
						</div>

						<div class="mb-3">
							<label for="address2">备用住址 <span class="text-muted">(可选)</span></label>
							<input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
						</div>

						<div class="row">
							<div class="col-md-5 mb-3">
								<label for="country">国家</label>
								<select class="custom-select d-block w-100" id="country" required>
									<option value="">选择...</option>
									<option>中国</option>
									<option>日本</option>
								</select>
								<div class="invalid-feedback">
									请选择你所在的国家 ( Please select a valid country )
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<label for="state">地区</label>
								<select class="custom-select d-block w-100" id="state" required>
									<option value="">选择...</option>
									<option>江西</option>
								</select>
								<div class="invalid-feedback">
									请选择你所在的地区 ( Please provide a valid state )
								</div>
							</div>
							<div class="col-md-3 mb-3">
								<label for="zip">邮政编码</label>
								<input type="text" class="form-control" id="zip" placeholder="" required>
								<div class="invalid-feedback">
									请填写所在地正确的邮政编码 ( Zip code required)
								</div>
							</div>
						</div>
						<hr class="mb-4">
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="save-info">
							<label class="custom-control-label" for="save-info">暂时保存此次输入的信息</label>
						</div>
						<hr class="mb-4">

						<button onclick="window.location.href='login.html'" class="btn btn-primary btn-lg btn-block" type="submit">注册</button>
					</form>
				</div>
			</div>

			<footer class="my-5 pt-5 text-muted text-center text-small">
				<p class="mb-1">&copy; 2017-2019</p>
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="#">Privacy</a>
					</li>
					<li class="list-inline-item">
						<a href="#">Terms</a>
					</li>
					<li class="list-inline-item">
						<a href="#">Support</a>
					</li>
				</ul>
			</footer>
		</div>

	</body>

</html>