<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script type="text/javascript" src="js/base/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
		* {
			margin: 0;
			border: 0;
		}
		
		.whole {
			width: 1000px;
			height: 5000px;
			background-color: palevioletred;
		}
		
		#top {
			position: fixed;
			width: 50px;
			height: 50px;
			bottom: 10%;
			right: 50px;
			background-color: darkgray;
			opacity: .5;
			line-height: 50px;
			text-align: center;
			display: none;
		}
	</style>
	<script type="text/javascript">
		$(function() {
				$('#top').hide();
				$(function() {
					$(window).scroll(function() {
						if($(window).scrollTop() > 200) {
							$('#top').fadeIn(200);
						} else {
							$('#top').fadeOut(200);
						}

					});
					$('#top').click(function() {

						$('body,html').animate({
							scrollTop: 0
						}, 300);
						return false;

					})

				})

			})
	</script>
	

	<body>
		<div class="whole">
			<div id="top">
				<a class="btn btn-default" href="#"><i class="fa fa-angle-up fa-3x" aria-hidden="true"></i></a>
			</div>
		</div>
	</body>

</html>